/* Toàn bộ nền và font */
body {
  background: linear-gradient(to bottom right, #dee8f7, #cbdcf2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: #2c3e50;
  padding: 20px;
}

/* Breadcrumb */
.breadcrumb {
  background-color: transparent;
  font-size: 14px;
  padding-left: 0;
  color: #6c757d;
}

/* Ảnh avatar */
.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 2px solid #dee2e6;
}

/* Card sinh viên & học phần */
.card {
  border: none;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Tiêu đề trong card */
.card strong {
  font-weight: 600;
  font-size: 16px;
}

/* List thông tin sinh viên */
.list-group-item {
  background-color: transparent;
  border: none;
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
}

/* Badge chương trình đào tạo */
.badge {
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 6px;
}

/* Input tìm kiếm học phần */
input.form-control {
  border-radius: 10px;
  border: 1px solid #ced4da;
  font-size: 14px;
}

/* Bộ lọc */
.card-header {
  background-color: transparent;
  border-bottom: none;
  font-weight: 600;
  font-size: 15px;
}

.card-body > div {
  font-size: 14px;
}

/* Responsive chỉnh nhỏ lại khoảng cách khi thu nhỏ màn hình */
@media (max-width: 768px) {
  .card-body {
    text-align: center;
  }

  .list-group-item {
    text-align: left;
  }

  .form-control {
    font-size: 13px;
  }
}
