<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Đăng Nhập</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="auth-background">
  <div class="form-container">
    <form onsubmit="login(); return false;">
      <h1>LOG IN</h1>
      
      <label>Vai trò</label>
      <select id="login-role" required>
        <option value="student">Sinh viên</option>
        <option value="teacher">Giảng viên</option>
        <option value="admin">Quản trị viên</option>
      </select>

      <label>Username</label>
      <input type="text" id="login-username" placeholder="Tên đăng nhập" required />

      <label>Password</label>
      <input type="password" id="login-password" placeholder="Mật khẩu" required autocomplete="off" />

      <button type="submit">Đăng nhập</button>
      <p>Chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
    </form>
  </div>

  <script src="js/auth.js" defer></script>
</body>
</html>
