<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Mark Manager System</title>
  <link rel="stylesheet" href="css/style.css" />

  <!-- ✅ NHÚNG CÁC FILE JS CẦN THIẾT -->
  <script src="js/auth.js" defer></script>
  <script src="js/ui.js" defer></script>
  <script src="js/students.js" defer></script>
  <script src="js/marks.js" defer></script>
  <script src="js/permissions.js" defer></script>
</head>

<body onload="checkLogin()">
  <div class="header">
    <h1>MARK MANAGER SYSTEM</h1>
    <p>Người dùng: <span id="userDisplay"></span> | 
       <a href="#" onclick="logout()">Đăng xuất</a></p>
  </div>

  <div class="menu">
    <button onclick="showSection('nhapSinhVien')">Nhập Sinh Viên</button>
    <button onclick="showSection('nhapDiem')">Nhập Điểm</button>
    <button onclick="showSection('xemDiem')">Xem Điểm</button>
    <button onclick="showSection('dsSinhVien')">DS Sinh Viên</button>
    <button onclick="showSection('diemTB')">Điểm TB</button>
  </div>

  <div class="container">
    <div id="nhapSinhVien" class="section">
      <h2>Nhập Sinh Viên</h2>
      <input type="text" id="studentId" placeholder="Mã SV" />
      <input type="text" id="studentName" placeholder="Tên SV" />
      <input type="text" id="studentClass" placeholder="Lớp" />
      <button onclick="addStudent()">Thêm</button>
    </div>

    <div id="nhapDiem" class="section" style="display:none">
      <h2>Nhập Điểm</h2>
      <input type="text" id="markStudentId" placeholder="Mã SV" />
      <input type="text" id="subject" placeholder="Môn Học" />
      <input type="number" id="mark" placeholder="Điểm" />
      <button onclick="addMark()">Thêm điểm</button>
    </div>

    <div id="xemDiem" class="section" style="display:none">
      <h2>Danh Sách Điểm</h2>
      <div id="scoreList"></div>
    </div>

    <div id="dsSinhVien" class="section" style="display:none">
      <h2>Danh Sách Sinh Viên</h2>
      <div id="studentList"></div>
    </div>

    <div id="diemTB" class="section" style="display:none">
      <h2>Điểm Trung Bình</h2>
      <div id="averageScores"></div>
    </div>
  </div>
</body>
</html>
