<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>LOG IN</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="wrapper">
    <form>
      <h1>Login</h1>
      <label>Vai trò</label>
      <select id="login-role">
        <option value="student">Sinh viên</option>
        <option value="teacher">Giảng viên</option>
        <option value="admin">Quản trị viên</option>
      </select>

      <label>Username</label>
      <input type="text" id="login-username" placeholder="Tên đăng nhập" />
      
      <label>Password</label>
      <input type="password" id="login-password" placeholder="Mật khẩu" />
      
      <button type="button" onclick="login()">Đăng nhập</button>
      <p>Chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
    </form>
  </div>
  <script src="js/auth.js" defer></script>
</body>
</html>
