body {
  font-family: Arial, sans-serif;
  background: #e6f0ff;
  padding: 20px;
}

.header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}

.form-container {
  border: 1px solid black;
  width: 400px;
  height: 500px;
  background: url('/css/assets/buildings.jpg') no-repeat center center;
  background-size: cover;
  color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
  background-position: center;
  overflow: hidden;
  max-width: 300px;
  margin: 100px auto;
  padding: 20px;
}


form {
  display: block;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(40%);
  flex-direction: column;
  display: flex;
  gap: 5px;
}

h1 {
  font-weight: normal;
  font-size: 24px;
  text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
  margin-bottom: 60px;
}

label {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  padding-left: 10px;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.menu button {
  padding: 10px 20px;
  background-color: #2980b9;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.menu button:hover {
  background-color: #3498db;
}

.section {
  max-width: 600px;
  margin: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.section h2 {
  margin-top: 0;
  color: #34495e;
}

.section input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.section button {
  padding: 10px 20px;
  background-color: #27ae60;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.section button:hover {
  background-color: #2ecc71;
}

input {
  background: rgba(255, 255, 255, 0.3);
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  padding: 0px 20px;
  border: none;
  margin-bottom: 20px;
  color: white;
}

button {
  background: rgb(45, 126, 231);
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  border: none;
  margin: 10px 0px;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
  color: white;
}