<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Mark Manager System</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body onload="checkLogin()">
  <div class="header">
    <h1>MARK MANAGER SYSTEM</h1>
    <p>Người dùng: <span id="userDisplay"></span> | <a href="#" onclick="logout()">Đăng xuất</a></p>
  </div>

  <div class="menu">
    <button onclick="showSection('nhapSinhVien')">Nhập Sinh Viên</button>
    <button onclick="showSection('nhapDiem')">Nhập Điểm</button>
    <button onclick="showSection('xemDiem')">Xem Điểm</button>
  </div>

  <div id="content">
    <div id="nhapSinhVien" class="section">
      <h2>Nhập Sinh Viên</h2>
      <input type="text" id="studentId" placeholder="Mã SV" />
      <input type="text" id="studentName" placeholder="Tên SV" />
      <input type="text" id="studentClass" placeholder="Lớp" />
      <button onclick="addStudent()">Thêm</button>
    </div>

    <div id="nhapDiem" class="section" style="display:none">
      <h2>Nhập Điểm</h2>
      <input type="text" id="markStudentId" placeholder="Mã SV" />
      <input type="text" id="subject" placeholder="Môn Học" />
      <input type="number" id="mark" placeholder="Điểm" />
      <button onclick="addMark()">Thêm điểm</button>
    </div>

    <div id="xemDiem" class="section" style="display:none">
      <h2>Danh Sách Điểm</h2>
      <div id="scoreList"></div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>