<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Đăng Nhập</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="form-container">
    <form>
      <h1>LOG IN</h1>
      <label>Username</label>
      <input type="text" id="login-username" placeholder="Tên đăng nhập" />
      <label>Password</label>
      <input type="password" id="login-password" placeholder="Mật khẩu" />
      <button type="button" onclick="login()">Đăng nhập</button>
      <p>Chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
    </form>
  </div>
  <script src="js/app.js"></script>
</body>
</html>