<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Đăng Ký</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="form-container">
    <h2>Đăng Ký</h2>
    <input type="text" id="register-username" placeholder="Tên đăng nhập" />
    <input type="password" id="register-password" placeholder="Mật khẩu" />
    <button onclick="register()">Đăng ký</button>
    <p>Đã có tài khoản? <a href="login.html">Đăng nhập</a></p>
  </div>
  <script src="js/app.js"></script>
</body>
</html>