<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đăng ký học</title>
  <link rel="stylesheet" href="css/admin-style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <!-- Breadcrumb -->
    <nav class="breadcrumb mb-4">
      <span class="breadcrumb-item">Đăng ký trực tuyến</span>
      <span class="breadcrumb-item active">Đăng ký học</span>
    </nav>

    <div class="row">
      <!-- Cột trái: Thông tin sinh viên -->
      <div class="col-md-3">
        <div class="card mb-3 text-center">
          <div class="card-body">
            <img src="453178253_471506465671661_2781666950760530985_n.png" alt="avatar" class="rounded-circle mb-2">
            <h5>Phạm A</h5>
            <p class="text-muted">12381283183</p>
          </div>
          <ul class="list-group list-group-flush text-start px-3 mb-3">
            <li class="list-group-item">💰 Số dư tài khoản hiện tại: <span class="text-success">0</span></li>
            <li class="list-group-item">🧾 Phát sinh trong đợt: <span class="text-success">0</span></li>
            <li class="list-group-item">📚 Tổng lớp đã đăng ký: <span class="text-danger">45</span></li>
            <li class="list-group-item">🧮 Tín chỉ đã đăng ký: 0</li>
            <li class="list-group-item">🔢 Tín chỉ tối đa: 0</li>
            <li class="list-group-item">🔣 Tín chỉ tối thiểu: 0</li>
          </ul>
        </div>

        <!-- Bộ lọc tìm kiếm -->
        <div class="card">
          <div class="card-header">
            <strong>Bộ lọc tìm kiếm</strong>
          </div>
          <div class="card-body">
            <div class="mb-2">• Giảng viên</div>
            <div class="mb-2">• Thứ học</div>
            <div class="mb-2">• Phương án đăng ký</div>
          </div>
        </div>
      </div>

      <!-- Cột phải: Học phần và lớp -->
      <div class="col-md-9">
        <div class="mb-3">
          <strong>Chương trình đào tạo: </strong>
          <span class="badge bg-primary">Đại học Chính quy Khóa 17 – Công nghệ thông tin</span>
          <div class="text-muted small mt-1">Tổ chức thi năm 2025 – Đánh giá CĐR ngoại ngữ nội bộ</div>
        </div>

        <div class="card p-3 mb-3">
          <strong>Kế hoạch</strong>
        </div>

        <div class="card p-3 mb-3">
          <strong>Học phần</strong>
          <input type="text" class="form-control mt-2" placeholder="Tìm kiếm học phần...">
        </div>

        <div class="card p-3">
          <strong>Lớp học phần</strong>
          <p class="text-muted mt-2">Chưa có lớp học phần được hiển thị.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
