<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Mark Manager System</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="sidebar">
    <h2>PHENIKAA<br/>UNIVERSITY</h2>
    <ul>
      <li>🏠 Trang chủ</li>
      <li>📰 Tin tức</li>
      <li>💍️ Profile</li>
      <li>📚 Góc học tập</li>
      <li> <a href="admin.html">📝 Đăng ký trực tuyến</a></li>
      <li>📆 Thời khóa biểu</li>
      <li>💰 Tài chính</li>
      <li>📄 Văn bản</li>
    </ul>
  </div>

  <div class="main">
    <div class="topbar">
      <input type="text" placeholder="Tìm kiếm thông tin..." />
      <div class="user" id="user-name">
        👤 <span id="user-label">Tên người dùng</span> ⌄
        <div class="dropdown" id="user-dropdown" style="display: none;">
          <div onclick="logout()">Đăng xuất</div>
        </div>
      </div>
    </div>

    <h1>Xin chào!</h1>
    <div class="features">
      <div class="card">📗 Xin xác nhận</div>
      <div class="card">📚 Thư viện</div>
      <div class="card">💵 Tài chính</div>
      <div class="card">🗓️ Lịch học</div>
      <div class="card">📝 Đăng ký học</div>
      <div class="card">🏠 Thông tin chỗ ở</div>
      <div class="card">💼 Tự nhập hồ sơ</div>
    </div>

    <div class="announcements">
      <h2>📰 Tin tức</h2>
      <ul>
        <li>📌 Thông báo đăng ký học GDTC cho sinh viên không đủ sức khỏe năm học 2024–2025</li>
        <li>📌 KH100_Xét tốt nghiệp tiến sĩ đợt 2 năm 2025</li>
        <li>📌 KH85_Xét tốt nghiệp ĐH bổ sung đợt 1 năm học 24–25</li>
      </ul>
    </div>
  </div>

  <!-- Script xử lý -->
  <script src="js/auth.js" defer></script>
  <script src="js/session.js" defer></script>
</body>
</html>
