body {
  display: flex;
  flex-direction: row;
  font-family: Arial, sans-serif;
  background: #e6f0ff;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  height: 100vh;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.sidebar ul li:hover {
  background-color: #34495e;
}

.main {
  flex: 1;
  padding: 20px;
}

.header {
  background-color: #2c3e50;
  color: rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
}

.auth-background {
  background: url('/css/assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
}

.form-container {
  border: 1px solid black;
  width: 400px;
  height: 500px;
  background: url('css/assets/images.jpeg') no-repeat center center;
  background-size: cover;
  color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
  background-position: center;
  overflow: hidden;
  max-width: 300px;
  margin: 100px auto;
  padding: 20px;
}

form {
  display: flex;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(40%);
  flex-direction: column;
  gap: 5px;
}

h1 {
  font-weight: normal;
  font-size: 24px;
  text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
  margin-bottom: 60px;
}

label {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  padding-left: 10px;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.menu button {
  padding: 10px 20px;
  background-color: #2980b9;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.menu button:hover {
  background-color: #3498db;
}

.section {
  max-width: 600px;
  margin: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.section h2 {
  margin-top: 0;
  color: #34495e;
}

.section input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.section button {
  padding: 10px 20px;
  background-color: #27ae60;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.section button:hover {
  background-color: #2ecc71;
}

input[type="text"], input[type="password"] {
  background: rgba(255, 255, 255, 0.3);
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  padding: 0px 20px;
  border: none;
  margin-bottom: 20px;
  color: white;
}

button {
  background: rgb(45, 126, 231);
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  border: none;
  margin: 10px 0px;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3);
  color: white;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #250fe7;
  border-radius: 10px;
  margin-bottom: 20px;
}

.topbar input[type="text"] {
  width: 200px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
}

.topbar .user {
  font-weight: bold;
  color: #fff;
  position: relative;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #34495e;
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  min-width: 120px;
  text-align: left;
}

.user:hover .dropdown {
  display: block;
}

.dropdown div, .dropdown button {
  background: none;
  border: none;
  padding: 5px 10px;
  text-align: left;
  width: 100%;
  cursor: pointer;
  color: #333;
}

.dropdown div:hover, .dropdown button:hover {
  background-color: #f0f0f0;
}
